spring.datasource.url=jdbc:mysql://localhost:3306/driver?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=driver
spring.datasource.password=safedriving
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
